# valley-dex

./: .gitignore  ANDROID-PROJECT.md  NOTICE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.codestable/: attention.md  runtime-manifest.json
.codestable/features/2026-07-18-move-recent-browsing/: move-recent-browsing-ff-note.md
.codestable/features/2026-07-18-wiki-refactor-safety-net/: approval-report.md  implementation-progress.md  wiki-refactor-safety-net-checklist.yaml  wiki-refactor-safety-net-design-review.md  wiki-refactor-safety-net-design.md  wiki-refactor-safety-net-step-1-fix.md
.codestable/goals/2026-07-17-stardew-offline-android/: functional-acceptance.md  goal.md  state.yaml
.codestable/goals/2026-07-17-stardew-offline-android/iterations/: 001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md
.codestable/goals/2026-07-18-wiki-product-refactor/: goal.md  state.yaml
.codestable/goals/2026-07-18-wiki-product-refactor/iterations/: 001.md  002.md  003.md  004.md  005.md  006.md
.codestable/requirements/: database-reference.md  stardew-offline-android.md
.codestable/roadmap/wiki-product-refactor/: approval-report.md  wiki-product-refactor-items.yaml  wiki-product-refactor-roadmap-review.md  wiki-product-refactor-roadmap.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.stardewoffline.core.database.user.UserDatabase/: 1.json
app/src/androidTest/java/com/example/stardewoffline/core/datapackage/: DataPackageLifecycleTest.kt  RealDataPackageValidationTest.kt  RealV4PackageValidationTest.kt  SyntheticDataPackageTest.kt
app/src/androidTest/java/com/example/stardewoffline/data/: ContentQueryTest.kt  UserDataContinuityTest.kt  WikiCatalogueTest.kt
app/src/androidTest/java/com/example/stardewoffline/testsupport/: SyntheticDataPackage.kt  TestAppScenario.kt
app/src/androidTest/java/com/example/stardewoffline/ui/: EntityListItemTest.kt  MissingPersonalRecordRouteTest.kt  RouteNavigationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/stardewoffline/testsupport/: TestHostActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stardewoffline/: MainActivity.kt  StardewOfflineApp.kt
app/src/main/java/com/example/stardewoffline/core/common/: AppDispatchers.kt  AppError.kt  AppResult.kt  HashUtils.kt
app/src/main/java/com/example/stardewoffline/core/datapackage/: DataPackageContract.kt  DataPackageInstaller.kt  DataPackageManager.kt  DataPackageValidator.kt  SafeZipExtractor.kt
app/src/main/java/com/example/stardewoffline/data/: ContentRepository.kt  DataPackageRepository.kt  EntityRelationResolver.kt  SearchQueryNormalizer.kt  SearchRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/stardewoffline/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/stardewoffline/navigation/: AppNavHost.kt  StardewOfflineRoot.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/stardewoffline/data/: EntityRelationResolverTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/stardewoffline/baselineprofile/: AppMacrobenchmarks.kt  BaselineProfileGenerator.kt
docs/: architecture.md  data-package.md  release.md  ui-design.md
gradle/: libs.versions.toml
(+47 files in other folders)
